<!doctype html>
<html>
<head manifest="cache.manifest">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.1">
  <meta http-equiv="refresh" content="0; url='index.html'" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="./style.css" rel="stylesheet">
  <link href="./font.css" rel="stylesheet">
  <title>SafAbd Server Pinger</title>
  <link rel="icon" type="image/x-icon" href="./block.png">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="./MinecraftColorCodes.min.3.7.js"></script>
  <script type="text/javascript" src="./update_cache.js"></script>
</head>
<body class="main">
  <body onload="checkForUpdate()"></body>
  <style>
    .grid {
      display: grid;
      place-items: center;
    }
  </style>
  <article class="grid">
    <div class="center-container mx-auto center ">
        <div class="flex flex-col ">
            <!-- style="font-size:8vw" -->
            <strong><h1 class="text-7xl font-medium text-white-800 mb-5 yellow italic shadow" id="server-ip">404</h1></strong>
            <span class="text-gray-300 text-lg mb-3 server-online" id="motd" style="font-size:1.8vw">Page Not Found...</span>
        </div>
    </div>
  </article>
<style>
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      color: white;
      text-align: center;
      --tw-backdrop-blur: blur(4px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
          backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
    }
    </style>
    
    <div class="footer">
        <center><a href="./index.html"><button>Go Back To Website</button></a></center>
      <p>&copy; Abdullah Arafat 2022</p>
    </div>
</body>
</html>
    